UI/Consulta/cCiudades.xaml

<Window x:Class="Crismeyri_P1_AP1.UI.Consulta.cCiudades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crismeyri_P1_AP1.UI.Consulta"
        mc:Ignorable="d"
        Title="cCiudades" Height="460" Width="700">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="60">
              <!--Filtro-->
                <StackPanel  Margin="0,0,10,0" >
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="95" Height="24" >
                        <ComboBoxItem Content="Ciudad Id"/>
                        <ComboBoxItem Content="Nombre"/>
                    </ComboBox>
                </StackPanel>
               <!--Criterio-->
                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="95" Height="24" Margin="0,0,10,0" VerticalContentAlignment="Center" />
                </StackPanel>
                <!--Consultar-->
                <Button x:Name="ConsultarButton" Margin="30,0,0,0" Height="40" Width="100"  Click="ConsultarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Imagenes/buscar.png" Height="30" />
                        <Label Content="Consultar"/>
                    </StackPanel>
                </Button>
                <!--datagrid-->
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Width="635" >
                <DataGrid x:Name="DatosDataGrid" Height="330" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ciudad Id" Binding="{Binding CiudadId}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>